# java-graphics

./: .gitignore  README.md  getrepo-args.json  mk  pom.xml
src/main/java/js/graphics/: AbstractScriptElement.java  ImageFit.java  ImgEffects.java  ImgUtil.java  Inspector.java  JImageUtil.java  MaskElement.java  MonoImageUtil.java  Paint.java  Plotter.java  PointElement.java  PolygonElement.java  PolygonSmoother.java  RectElement.java  ScriptElement.java  ScriptElementRegistry.java  ScriptUtil.java  TextElement.java
src/test/java/js/graphics/: ImageFitTest.java  ImgUtilTest.java  InspectorTest.java  JImageUtilTest.java  PaintTest.java  PlotterTest.java
unit_test/: .gitignore  FelicsTest.json  ImageFitTest.json  ImgUtilTest.json  InspectorTest.json  JImageUtilTest.json  PaintTest.json  PlotterTest.json
unit_test/img_util_test_data/: problem.rax
unit_test/jimage_util_test_data/: raw_image.raw
